<!DOCTYPE html>
<html>
<head>
    <title>Document Upload Search</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
        .small-logo {
            width: 50px; /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
        }
        .loader {
            display: none; /* Initially hide the loader */
            border: 16px solid #000000; /* Light grey */
            border-top: 16px solid #fc6fc2; 
            border-right: 16px solid #ae3bd4;
            border-bottom: 16px solid #4ac6ff;
            border-left: 16px solid #000000;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            animation: spin 2s linear infinite;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 999; /* Make sure it's on top of other content */
            background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent background */
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <h1>Document Upload Search</h1>
    <div class="loader"></div>
    <form action="/search" method="POST" enctype="multipart/form-data" onsubmit="showLoader()">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
        <label for="pdf">Upload Document (PDF,DOCX,TXT):</label>
        <input type="file" id="pdf" name="pdf" accept=".pdf, .txt, .docx" required><br><br>

        <label for="query">Question:</label>
        <input type="text" id="query" name="query" required><br><br>

        <input type="submit" value="Search">
    </form>
    <!-- Optionally, add navigation links to other search forms -->
    <form action="/" method="GET">
        <div class="back-button">
            <button type="submit" class="search-button">Home</button>
        </div>
    </form>
    <script>
        // Function to show the loader
        function showLoader() {
            document.querySelector(".loader").style.display = "block";
        }
    </script>
</body>
</html>
