<!DOCTYPE html>
<html>
<head>
    <title>Search Selection</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
        #searchType {
            width: 15%;  /* Makes the dropdown larger */
            padding: 5px;
            margin-top: 10px;
        }
        .description {
            margin-top: 20px;
            font-size: 18px;
        }
        .github-link {
            margin-top: 20px;
            font-size: 18px;
        }
        .github-logo {
            width: 100px; /* Adjust this value as needed */
            height: auto; /* This maintains the aspect ratio of the image */
        }
        .small-logo {
        width: 50px;  /* Adjust as needed */
        height: 275px;
    }
    </style>
</head>
<body>
    <br><br><br><br><br><br>
    <h1>Content Search App V1</h1>
    <br>

    <div class="description">
        <p>Get the answers you want from your online books, public documents and Youtube videos. It's all quick and easy with the content search application. Choose a search type below to get 
            started, then provide the corresponding content type, then enter a question to ask the content, and search! <br><br>Feel free to check out my public Github repos via the embedded link below.</p>
    </div>

    <div class="github-link">
        <a href="https://github.com/toritotony" target="_blank"> <img src="/static/images/github-mark-white.png" alt="Github inspired logo"  class="github-logo"> </a>
    </div>
    
    <form id="searchForm" method="POST">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
        <label for="searchType">Select Type:</label>
        <select id="searchType" name="searchType" onchange="navigateToSearch()">
            <option value="">Select...</option>
            <option value="/document_search">Document Upload Search</option>
            <option value="/link_search">Document Link Search</option>
            <option value="/video_search">Video Link Search</option>
        </select>
    </form>

    <script>
        function navigateToSearch() {
            var searchType = document.getElementById('searchType').value;
            if (searchType) {
                window.location.href = searchType;
            }
        }
    </script>
</body>
</html>
